#For Mongo (used in docker-compose-api-dev.yml)
MONGO_INITDB_DATABASE=admin
MONGO_INITDB_ROOT_USERNAME=<FILL_HERE>
MONGO_INITDB_ROOT_PASSWORD=<FILL_HERE>

#For Strapi
STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337
STRAPI_ADMIN=dashboard
STRAPI_LOG_LEVEL=trace
DATABASE_HOST=mongo
DATABASE_SRV=mongo
DATABASE_PORT=27017
DATABASE_NAME=strapi
DATABASE_USERNAME=<FILL_HERE>
DATABASE_PASSWORD=<FILL_HERE>
AUTHENTICATION_DATABASE=admin
DATABASE_SSL=false
#SENTRY_DSN=<FILL_HERE> # or modify it in file: config/server.js
#ADMIN_JWT_SECRET=<GENERATE_HERE> # or modify it in file: config/server.js
#JWT_SECRET=<GENERATE_HERE> # or modify it in file: extensions/users-permissions/config/jwt.js

#For Mesh (used in docker-compose-api-dev.yml)
NODE_ENV=development
MESH_WAIT_HOSTS=strapi:1337,redis:6379
WAIT_BEFORE=15
