import i18n from "i18next";
import { initReactI18next } from "react-i18next";
// import Fetch from "i18next-fetch-backend";

// the translations
// (tip move them in a JSON file and import them)

const resources = {
  en: {
    translation: {
      Digiluonto: "DigiNature",
      "Digiluonto description": "DigiNature description",
      "About Digiluonto": "About DigiNature",
      Help: "Help",
      Share: "Share",
      "Link to share": "Link to share",
      "Sign Up": "Sign Up",
      "Near Me": "Near Me",
      Journey: "Journey",
      Journeys: "Journeys",
      Place: "Place",
      Places: "Places",
      Loading: "Loading",
      Error: "Error",
      "Not found": "Not found",
      "Journeys to Explore": "Journeys to Explore",
      "Leave us some feedback": "Leave us some feedback",
      "Learn More": "Learn More",
      "In Case of Emergency Call": "In Case of Emergency Call",
      "Your GPS location": "Your GPS location",
      "There is no places near by": "There is no places near by",
      "What's up": "What's up",
      Camera: "Camera",
      News: "For You",
      Tags: "Tags",
      Map: "Map",
      Filter: "Filter",
      "Filter places": "Filter places",
      "Open link to learn more": "Open Link to learn more",
      "External content": "Close dialog from X",
      "Open additional content": "Open additional content",
      "Sign In": "Sign In",
      "Forgot password?": "Forgot password?",
      "Remember me": "Remember me",
      "Don't have an account? Sign Up": "Don't have an account? Sign Up",
      Password: "Password",
      "Email address": "Email Address",
      "My Account": "My Account",
      Badges: "Badges",
      "Visited Journeys": "Visited Journeys",
      "Visited Places": "Visited Places",
      Groups: "Groups",
      Settings: "Settings",
      Vibrate: "Vibrate",
      Sound: "Sound",
      "Push notifications": "Push notifications",
      "Language setting": "Language Setting",
      "Language for content": "Language for Content",
      "Language for user interface": "Language for User interface",
      "Welcome text in landing page": "Choose your Journey to explore.",
      "Welcome to Digiluonto": "Welcome to Digiluonto",
      close: "close",
      "Take a Journey": "Take a Journey",
      "Language will fallback to English if translation is missing":
        "Language will fallback to English if translation is missing",
      "Some content may be translated with automatic translation services":
        "Some content may be translated with automatic translation services",
      "Near by Journeys": "Nearest Journeys",
      "Featured Journeys": "Featured",
      "Want to add your own journey in service? Contact us!":
        "Want to add your own journey in service? Contact us!",
      Explore: "Explore",
      "Journeys & activies": "Journeys & activies",
      dist: "dist.",
      tags: "tags",
      Default: "Default",
      Satellite: "Satellite",
      "High Variation": "High Variation",
      "Cycle Routes": "Cycle Routes",
      "No Journeys yet to find from this Group":
        "No Journeys yet to find from this Group",
      "No results": "No results",
      "Use location service?": "Use Location Service?",
      "Digiluonto application needs location service to work properly. To complete journeys and open locked places location is required. We don't use your location to any other purposes than this application and your location won't be shared to 3rd parties.":
        "Digiluonto application needs location service to work properly. To complete journeys and open locked places location is required. We don't use your location to any other purposes than this application and your location won't be shared to 3rd parties.",
      "Choose one option": "Choose one option:",
      "Tap Agree if you want to allow use of Location Service.":
        "Tap Agree if you want to allow use of Location Service.",
      "Tap Disagree if you dont want to allow use of Location Service.":
        "Tap Block if you don't want to allow use of Location Service.",
      "If you disagree terms you can't use the application.":
        "If you disagree terms you can't use the application.",
      Agree: "Agree",
      Disagree: "Block",
      groupSize: "Group size",
      targetGroup: "Target group",
      difficulty: "Difficulty",
      category: "Dategory",
      duration: "Duration",
      distance: "Distance",
      elevation: "Elevation",
      accessibility: "Accessibility",
      solo: "for everyone",
      group: "for groups",
      easy: "easy",
      normal: "normal",
      hard: "hard",
      accessibilityNormal: "accessible",
      accessibilityChallenging: "challenging",
      Infobox: "Infobox",
      children: "Children",
      youngs: "Youngs",
      adults: "Adults",
      photographic_exhibition: "Photography",
      vr_installation: "Augmented reality",
      "Show next place on map": "Show next place on map",
      "For you": "For You",
      "Next place": "Next place",
      Open: "Open",
      "Your browser does not support share functionality":
        "Your browser does not support share functionality",
      h: "hours",
      "Places in location": "Places in location",
      "Available in location": "Available in location",
      "Start journey": "Start journey",
      individual: "Individual",
      b2b: "B2B",
      b2c: "B2C",
      small_group: "Small group",
      "Show on map": "Show on map",
      "Errow while requesting the location.":
        "Errow while requesting the location.",
      "Allow location on iOS guide": "Allow location on iOS guide",
      "Open your iOSs Settings app":
        "Open your iOS's Settings app. Tap [Privacy], [Location Services]. Make sure that Location Services is ON Tap [Privacy], [Location Services], [Safari or Chrome Websites] Tap [Allow Location Access], Set to [While Using the App] Open the Stroly map in the browser and reload When a dialog Allow website to access your location while you are using the app? appears, select [Allow]. If the current location is not displayed without a dialog (or you cannot search for a map near your current location), try step 2.",
      "Read more": "Read more",
      "Send Feedback": "Send Feedback",
      Subject: "Subject",
      Message: "message",
      "Visited in location": "Visited in location",
      "Journeys paths": "Journeys paths",
      "data sources": "Data sources",
      "Fire map": "Fire map",
      "Route info": "Route info",
      "The highest point ": "The highest point ",
      "The lowest point ": "The lowest point ",
      "Height difference ": "Height difference ",
      "Show tag on map": "Visible on map",
      "Hide tag from map": "Hidden on map",
      "Check out": "Check out",
      "End journey": "End journey",
      Compass: "Compass",
      Services: "Services",
      draft: "draft",
      "Privacy Policy": "Privacy Policy",
      "About Us": "About us",
      "Enter the key you found in the place to open the content":
        "Enter the key you found in the place to open the content",
      heading: "Heading",
      sog: "Speed",
      timestampExternal: "Timestamp",
      knots: "knots",
      "Other experiences": "More experiences",
      Vessels: "Vessels",
      Natureplaces: "Nature in Pori",
      "Open the content by QR code scanner":
        "Open the content by QR code scanner",
      "QR scanner": "QR scanner",
      Experiences: "Experiences",
      "Own groups": "Own groups",
      "Accuracy ": "Accuracy ",
      "Detected weak Location": "Detected weak Location",
      "We've detected poor accuracy in your location. Location accuracy may be affected by tall buildings nearby or by using the app indoors.":
        "We've detected poor accuracy in your location. Location accuracy may be affected by tall buildings nearby or by using the app indoors.",
      "Show journey on map": "Show journey on map",
      authorGroup: "Author",
      "Rate the place": "Rate the place",
      Submit: "Submit",
      "Thank you for your feedback!": "Thank you for your feedback!",
      "Rate the journey": "Rate the journey",
      "This field is required": "This field is required",
      "Place is part of journeys": "Place is part of the journeys",
      "Visited places": "Visited places",
      "You don't have any started journeys yet":
        "You don't have any started journeys yet",
      "Enter the key to open the content": "Enter the key to open the content",
      About: "About",
      Guide: "Guide",
      Symbols: "Symbols",
      "Only necessary": "Only necessary",
      Accept: "Accept",
      "We use cookies": "We use cookies",
      Answered: "Answered: ",
      "Now proceed to the next place. In the last place you will see how many points you got.":
        "Now proceed to the next place. In the last place you will see how many points you got.",
      "Awesome! You completed all the questions!":
        "Awesome! You completed all the questions!",
      Scores: "Scores: ",
      Check: "Check answer",
      More: "More",
      Less: "Less",
      Level: "Level",
      North: "North",
      West: "West",
      South: "South",
      East: "East",
      NorthWest: "NorthWest",
      NortEast: "NorthEast",
      SouthWest: "SouthWest",
      SouthEast: "SouthEast",
      "Own evaluation": "Own evaluation",
      Average: "Average",
      "You have to visit in the place to see content":
        "You have to visit in the place to see content",
    },
  },
  fi: {
    translation: {
      Digiluonto: "Digiluonto",
      "Digiluonto description":
        "Koe reittejä ja elämyspolkuja digitaalisesti! Löydä Digiluonnosta mielenkiintoiset nähtävyydet ja aktiviteetit lähelläsi helposti ja nopeasti.",
      "About Digiluonto": "Tietoa Digiluonnosta",
      "About Us": "Tietoa palvelusta",
      Help: "Apua",
      Share: "Jaa",
      "Link to share": "Jakolinkki",
      "Sign Up": "Kirjaudu",
      "Near Me": "Lähellä",
      Journey: "Polku",
      Journeys: "Polut",
      Place: "Kohde",
      Places: "Kohteet",
      Destinations: "Paikat",
      Destination: "Paikka",
      Loading: "Ladataan",
      Error: "Virhe",
      "Not found": "Ei hakutuloksia",
      "Journeys to Explore": "Polkuja tutkittavaksi",
      "Leave us some feedback":
        "Anna meille palautetta ja ideoita palvelun kehittämiseksi.",
      "Learn More": "Lue lisää",
      "In Case of Emergency Call": "Hädän sattuessa soita",
      "Your GPS location": "Sijaintisi",
      "There is no places near by": "Läheltä ei löytynyt kohteita",
      "What's up": "Sinulle",
      Camera: "Kamera",
      News: "Sinulle",
      Tags: "Tägit",
      Map: "Kartta",
      Filter: "Suodata",
      "Filter places": "Suodata kohteita",
      "Open link to learn more": "Lue lisää aiheesta",
      "External content": "Palaa takaisin raksista",
      "Open additional content": "Avaa lisäsisältö",
      "Sign In": "Kirjaudu",
      "Forgot password?": "Unohtanut salasanan?",
      "Don't have an account? Sign Up": "Eikö ole vielä tiliä? Luo tili",
      Password: "Salasana",
      "Email address": "Sähköposti",
      "My Account": "Oma tili",
      Badges: "Merkit",
      "Visited Journeys": "Vieraillut polut",
      "Visited Places": "Vieraillut paikat",
      Groups: "Ryhmät",
      Settings: "Asetukset",
      Vibrate: "Värinä",
      Sound: "Äänet",
      "Push notifications": "Push ilmoitukset",
      "Language setting": "Kieliasetukset",
      "Language for content": "Sisällön kieli",
      "Language for user interface": "Käyttöliittymän kieli",
      "Welcome text in landing page":
        "Tervetuloa Digiluontoon. Palvelussa voit valita useista erilaisista ja aiheisista poluista mieleisesi ja tutustua polun kohteisiin liikkuessasi. Valitse alta ensimmäinen polkusi.",
      "Welcome to Digiluonto": "Tervetuloa Digiluontoon",
      close: "sulje",
      "Take a Journey": "Valitse polku",
      "Language will fallback to English if translation is missing":
        "Kielikäännöksen puuttuessa näytetään englanninkielinen teksti",
      "Some content may be translated with automatic translation services":
        "Sisällön kielikäännökset voivat olla käännetty koneellisesti",
      "Near by Journeys": "Lähellä",
      "Featured Journeys": "Suositellut",
      "Want to add your own journey in service? Contact us!":
        "Haluatko näkyvyyttä omalle kohteellesi tässä, ota yhteyttä!",
      Explore: "Tutustu",
      "Journeys & activies": "Polut & aktiviteetit",
      dist: "etäisyys",
      tags: "tagit",
      Default: "Oletus",
      Satellite: "Satelliitti",
      "High variation": "Korkeusvaihtelut",
      "Cycle Routes": "Pyöräilyreitit",
      "No Journeys yet to find from this Group":
        "Ryhmään ei ole lisätty vielä polkuja",
      "No results": "Ei hakutuloksia",
      "Use location service?": "Sijaintipalvelun käyttäminen",
      "Digiluonto application needs location service to work properly. To complete journeys and open locked places location is required. We don't use your location to any other purposes than this application and your location won't be shared to 3rd parties.":
        "Palvelu tarvitsee toimiakseen luvan käyttäjän laitteen sijaintiin. Sijaintia tarvitaan reittejen suorittamiseen ja lukittujen paikkojen avaamiseen. Sijainnin tietoja kysytään ja käytetään ainoastaan palvelua käytettäessä eikä kysyttyjä tietoja tallenneta.",
      "Choose one option": "Valitse jokin näistä vaihtoehdoista:",
      "Tap Agree if you want to allow use of Location Service.":
        "Valitse Salli, jos haluat sallia sijainnin käytön.",
      "Tap Disagree if you dont want to allow use of Location Service.":
        "Valitse Estä, jos haluat estää sijainnin käytön.",
      "If you disagree terms you can't use the application.":
        "Palvelun käyttäminen ilman sijainnin jakamista ei ole mahdollista.",
      Agree: "Salli",
      Disagree: "Estä",
      groupSize: "Suositeltu ryhmäkoko",
      targetGroup: "Kohderyhmä",
      difficulty: "Vaikeus",
      category: "Luokitus",
      duration: "Kesto",
      distance: "Matka",
      elevation: "Korkeusero",
      accessibility: "Esteettömyys",
      solo: "kaikille sopiva",
      group: "ryhmille sopiva",
      easy: "helppo",
      normal: "tavallinen",
      hard: "vaikea",
      accessibilityNormal: "esteetön",
      accessibilityChallenging: "vaativa esteetön",
      Infobox: "Perustiedot",
      children: "lapset",
      young: "nuoret",
      adults: "aikuiset",
      photographic_exhibition: "valokuvaus",
      vr_installation: "laajennettu todellisuus",
      "Show next place on map": "Näytä seuraava paikka kartalla",
      "For you": "Sinulle",
      "Next place": "Seuraava paikka",
      Open: "Avaa",
      "Your browser does not support share functionality":
        "Selaimesi ei tue jakamista suoraan sivulta.",
      "Active journey icon": "Aktiivisen polun ikoni",
      "Active place icon": "Aktiivisen paikan ikoni",
      "Journey icon": "Polun ikoni",
      "Place icon": "Paikan ikoni",
      "User icon": "Käyttäjän sijainti",
      "By selecting a path from the nearby list, the path becomes active.":
        "Valitsemalla lähellä -listasta polun, polusta tulee aktiivinen.",
      "You can now set your favorite location by clicking on the map or dragging the location to the location you want. Click on a place to open more information.":
        "Voit nyt asettaa suosikkipaikkasi klikkaamalla karttaa tai vetämällä sijainnin haluamaasi paikkaan. Klikkaamalla paikkaa saat auki lisätiedot.",
      "Adding favorite place is now closed":
        "Suosikkipaikan lisääminen suljettu",
      "To add your favorite place, press the add button. If you want to continue using the map normally close your favorite mode close button.":
        "Jos haluat lisätä suosikkipaikkasi, paina lisää painiketta. Jos haluat jatkaa kartan käyttöä normaalisti sulje suosikki tila sulje painikkeesta.",
      "Allow the camera to be used in the browser settings and reload the page":
        "Salli kameran käyttö selaimen asetuksista ja lataa sivu uudelleen",
      Tips: "Vinkkejä",
      h: "tuntia",
      "Map templates": "Karttapohjat",
      Markers: "Markkerit",
      "Places in location": "Kohteet sijainnissa",
      "Available in location": "Avoinna kohteen lähellä",
      "Start journey": "Aloita polku",
      individual: "Yhdelle hengelle",
      b2b: "B2B",
      b2c: "B2C",
      small_group: "Pieni ryhmä",
      "Show on map": "Katso kartalta",
      "Errow while requesting the location.": "Paikannuksessa tapahtui virhe.",
      "Allow location on iOS guide": "Sijainnin sallimisen opas iOS laitteelle",
      "Open your iOSs Settings app":
        "Avaa iOS: n Asetukset. Napauta [Tietosuoja] > [Sijaintipalvelut]. Varmista, että sijaintipalvelut ovat PÄÄLLÄ. Saako sovellus käyttää sijaintiasi sovelluksen käytön aikana? tulee näkyviin, valitse [Salli]",
      "Read more": "Lue lisää",
      "Send Feedback": "Anna palautetta",
      Subject: "Aihe",
      Message: "viesti",
      "Visited in location": "Käyty paikassa",
      "Fire map": "Tulikartta",
      "Route info": "Reitin tiedot",
      "The highest point ": "Korkein kohta ",
      "The lowest point ": "Matalin kohta ",
      "Height difference ": "Korkeusero ",
      "Show tag on map": "Kohteet näkyvissä",
      "Hide tag from map": "Kohteet piilossa",
      "End journey": "Lopeta polku",
      "Check out": "Avaa sisältö",
      Compass: "Kompassi",
      Services: "Palvelut",
      "Addit. Places": "Lisäkohteet",
      "Journeys paths": "Polkujen reitit",
      draft: "luonnos",
      "Privacy Policy": "Tietosuojaseloste",
      "Enter the key you found in the place to open the content":
        "Syötä paikasta löytämäsi avain avaaksesi sisällön",
      heading: "Suunta",
      sog: "Nopeus",
      timestampExternal: "Sijainti päivitetty",
      knots: "solmua",
      "Other experiences": "Lisää koettavaa",
      Vessels: "Vesiliikenne",
      "Natureplaces(Pori)": "Luontokohteet",
      "Open the content by QR code scanner":
        "Avaa sisältö skannaamalla QR-koodi",
      "QR scanner": "Avaa skanneri",
      Experiences: "Näe ja koe",
      "Own groups": "Omat ryhmät",
      "Don't show again": "Älä näytä uudelleen",
      "Accuracy ": "Tarkkuus ",
      "Detected weak Location": "Paikannus on epätarkka",
      "We've detected poor accuracy in your location. Location accuracy may be affected by tall buildings nearby or by using the app indoors.":
        "Tällä hetkellä laitteen sijainti on epätarkka. Korkeat rakennukset tai sovelluksen käyttö sisätiloissa voi vaikuttaa sijainnin tarkkuuteen.",
      "Show journey on map": "Näytä polku kartalla",
      authorGroup: "Toteutus",
      "Rate the place": "Pidätkö paikasta?",
      Submit: "Lähetä",
      "Thank you for your feedback!": "Kiitos palautteestasi",
      "Rate the journey": "Anna arviosi",
      "This field is required": "Tämä kenttä on pakollinen",
      "Place is part of journeys": "Paikka on osa seuraavia polkuja",
      "Visited places": "Käydyt paikat",
      "You don't have started journeys yet. You can collect badges by walking through journeys.":
        "Et ole aloittanut vielä yhtään polkua. Saat kerättyä merkkejä kulkemalla polkuja.",
      "Enter the key to open the content": "Syötä koodi avataksesi sisällön",
      About: "Tietoa",
      Guide: "Ohje",
      Symbols: "Symbolit",
      "Only necessary": "Vain pakolliset",
      Accept: "Hyväksy",
      "We use cookies": "Käytämme evästeitä",
      Answered: "Vastatut kysymykset: ",
      "Now proceed to the next place. In the last place you will see how many points you got.":
        "Jatka nyt seuraavaan paikkaan. Viimeisessä paikassa näet montako pistettä sait.",
      "Awesome! You completed all the questions!":
        "Mahtavaa! Suoritit kaikki kysymykset!",
      Scores: "Pisteet: ",
      Check: "Tarkista vastaus",
      More: "Lisää",
      Less: "Sulje",
      Level: "Taso",
      West: "Länteen",
      North: "Pohjoiseen",
      East: "Itään",
      South: "Etelään",
      NorthWest: "Luoteeseen",
      NorthEast: "Koilliseen",
      SouthEast: "Kaakkoon",
      SouthWest: "Lounaaseen",
      "Own evaluation": "Oma arvio",
      Average: "Keskiarvo",
      "You have to visit in the place to see content":
        "Sinun pitää olla paikassa nähdäksesi sisällön",
    },
  },
};

i18n
  // connect with React
  .use(initReactI18next)
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    resources,
    // debug: true,
    lng: localStorage.getItem("lang") || "fi",
    fallbackLng: ["en"],
    whitelist: ["en", "fi"],

    keySeparator: false, // we do not use keys in form messages.welcome

    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },

    detection: {
      order: ["localStorage", "navigator"],
      lookupLocalStorage: "i18nextLng",
      caches: ["localStorage"],
    },
  });

export default i18n;
